<!DOCTYPE html>
<html>
  <title>FUNNEL CHART</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {
      letter-spacing: 6px;
    }

    .w3-row-padding img {
      margin-bottom: 12px;
    }

    .custom-select {
      position: relative;
      font-family: Arial;
    }

    .custom-select select {
      display: none; /*hide original SELECT element: */
    }

    .select-selected {
      background-color: #3b3b3b;
    }

    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
    }

    .select-items {
      position: absolute;
      background-color: #7b7b7b;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    .select-hide {
      display: none;
    }

    .select-items div:hover, .same-as-selected {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .funnel {
      margin: 24px auto;
    }

    .flex {
      display: flex;
    }

    
    /* Customize the label (the container) */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      /*background-color: #2196F3;*/
      background-color: #212121;*/

    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
  
  <script src="js/funnel-graph.js"></script>

  <body>
  <div style="display: none">vfcWordPress4EverAndEver06*</div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-panel w3-center w3-opacity" style="padding:20px 40px">
    <h1 class="w3-xlarge">Data Visualisation</h1>
    <h1>Funnel Chart</h1>

    <div style="display:inline-block;margin-top:50px">
      <span style="width:100%;float:left;margin-top:10px;margin-bottom:10px;text-align:left;"><b>Campaign</b></span>
      <div id="divCampaign" class="custom-select" style="width:120px;float:left;margin-right:20px">
        <select id="cmbCampaign">
        </select>
      </div>

      <span style="width:100%;float:left;margin-top:10px;margin-bottom:10px;text-align:left;"><b>Source</b></span>
      <div id="chkSource" style="float: left;">
      </div> 

      <span style="width:100%;float:left;margin-top:10px;margin-bottom:10px;text-align:left;"><b>Paths</b></span>
      <div id="paths" style="float: left;">
      </div> 

      <span style="width:100%;float:left;margin-top:10px;margin-bottom:10px;text-align:left;"><b>Actions</b></span>
      <div id="actions" style="float: left;">
        <div class="w3-bar w3-border">
          <a href="javascript:clearAll();" class="w3-bar-item w3-button" >Clear</a>
        </div>
        <div class="w3-bar w3-border">
          <a id="btnDraw" href="javascript:drawGraph();" class="w3-bar-item w3-button">Draw</a>
        </div>
      </div> 

    </div>

    
    <div class="w3-padding-4">
      <div class="funnel">
      </div>
      <div style="margin-top: 50px;width: 100%">
        <div class="w3-bar w3-border">
          <a href="sankey-chart.html" class="w3-bar-item w3-button">Sankey Chart</a>
        </div>
      </div>
    </div>

  </header>
    
  <!-- End Page Content -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

  <script>

    var pathData = [];
    var jsonData = [];
    var checkboxes = [];
    var level = 1;
    var baseIp = "172.16.106.150";

    function buildDropdown(el) {
      var i, j, selElmnt, a, b, c;
      /* Look for any elements with the class "custom-select": */
      //x = document.getElementsByClassName("custom-select");
      var x = [];
      x.push(document.getElementById(el));

      for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
          /* For each option in the original select element,
          create a new DIV that will act as an option item: */
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function(e) {
              /* When an item is clicked, update the original select box,
              and the selected item: */
              var y, i, k, s, h;
              s = this.parentNode.parentNode.getElementsByTagName("select")[0];
              h = this.parentNode.previousSibling;
              for (i = 0; i < s.length; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                  s.selectedIndex = i;
                  h.innerHTML = this.innerHTML;
                  y = this.parentNode.getElementsByClassName("same-as-selected");
                  for (k = 0; k < y.length; k++) {
                    y[k].removeAttribute("class");
                  }
                  this.setAttribute("class", "same-as-selected");
                  break;
                }
              }
              h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
          /* When the select box is clicked, close any other select boxes,
          and open/close the current select box: */
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
          if (e.target.innerHTML.indexOf("Select") === -1) {
            buildPaths('level'+level,e.target.innerHTML,'node');
          }
        });
      }
    }

    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
      except the current select box: */
      var x, y, i, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      for (i = 0; i < y.length; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < x.length; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }

    function getDropdownData() {
      console.log("Getting dropdown data");

      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://" + baseIp + ":9001/api/v1/source/dropdowndata/SBR-01/WinBig" , true);
      xhttp.send();
      let arr = [];

      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let json = JSON.parse(this.responseText);
          let x = json.sourcedropdown;
          let campaign = "";
          let source = "";
          
          for (var y = 0 ; y < x.length; y++) {
            if (campaign.indexOf(x[y].utm_campaign) === -1) {
              campaign += "<option value=\"" + x[y].utm_campaign + "\">" + x[y].utm_campaign + "</option>";
            }
            if (source.indexOf(x[y].utm_source) === -1) {
              source += "<label class=\"container\" style=\"float:left;margin-right:5px\">" + x[y].utm_source + "<input id=\"chk"+x[y].utm_source+"\" type=\"checkbox\" onclick=\"javascript:buildPaths('level1','" + x[y].utm_source +"','source');\"><span class=\"checkmark\"></span></label>";
            }
          }

          elCampaign = document.getElementById("cmbCampaign");
          elCampaign.innerHTML = campaign;
          elSource = document.getElementById("chkSource");
          elSource.innerHTML = source;

          buildDropdown('divCampaign');
          document.addEventListener("click", closeAllSelect);
        }
      }
    }

    function getNodelinkData() {
      console.log("Getting nodelink data");

      var xhttp = new XMLHttpRequest();
      xhttp.open("GET", "http://" + baseIp + ":9001/api/v1/nodelink/SBR-01/WinBig" , true);
      xhttp.send();

      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let json = JSON.parse(this.responseText);
          x = json.nodelink;
          
          for (var y = 0 ; y < x.length; y++) {
            if (pathData[x[y].source] === undefined) {
              pathData[x[y].source] = x[y].destination;
            } else {
              pathData[x[y].source] = pathData[x[y].source] + ":" + x[y].destination;
            }
          }
        }
      }
    }

    function clearAll() {
      location.reload();
      level = 1; 
      optPaths = [];
      jsonData = [];
    }

    function buildPaths(name,node,type) {
      if (type === "source") {
        if (checkboxes[node] === undefined || checkboxes[node] === false) {
          checkboxes[node] = true;
        } else {
          checkboxes[node] = false;
        }
      }
      var el = document.getElementById(name);
      if (el === null) {
        if (node !== "nil") {
          html = "<div  id=\"div" + name + "\" class=\"custom-select\"  style=\"width: 150px;margin-right: 5px; float: left\"><select id=\"" + name + "\" onchange=\"buildPaths('level"+level+"',this.value,'node');\" style=\"margin-left:10px\"><option value=\"nil\">Select Path</option><div style=\"width: 120px;margin-left: 10px; float: left\">";
          nxt = pathData[node];
          if (node !== undefined && nxt !== undefined) {
            nodes = nxt.split(":");
            for (x = 0; x < nodes.length; x++) {
              html += "<option value=\"" + nodes[x] + "\">" + nodes[x] + "</option>";
            }
            html += "</select></div>";
            var div = document.getElementById("paths");
            div.innerHTML = div.innerHTML + html;
            buildDropdown('div'+name);
            level++;
          }
        }
      }
      if (node.indexOf("Select") === -1) {
        obj = {};
        obj.type = type;
        obj.node = node;
        if (!jsonData.includes(obj)) {
         jsonData.push(obj);
        }
      }
    }

    function drawGraph() {
      json = JSON.stringify(jsonData);
      console.log(json);
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "http://" + baseIp + ":9001/api/v1/funneldata" , true);
      xhttp.send(json);
      let label = [];
      let sublabel = [];
      let points = [];
      let data = [];

      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          let json = JSON.parse(this.responseText);
          jsonFunnel = json.funnel;
          // so we have the data points that we sent to the server in the post
          // we use that to pull out the funnel graph data
          for (const prop in jsonData) {
            if (jsonData.hasOwnProperty(prop)) {
              x = jsonData[prop];
              if (x.type === "source") {
                // we don't need duplicates
                if (!sublabel.includes(x.node)) { 
                  sublabel.push(x.node);     
                  data.push(0); 
                }
              }
              // the order we added to jsonData is important
              // we assume it was entered correctly
              if (x.type === "node") {
                if (!label.includes(x.node)) { 
                  label.push(x.node);      
                }
              }
            }
          }

          for (var y = 0; y < label.length; y++) {
            data = [];
            for (var z = 0; z < sublabel.length; z++) {
              data[z] = 0;
              // iterate through our resultant json
              for (var i = 0; i < jsonFunnel.length; i++) {
                let fd = jsonFunnel[i];
                if (label[y] === fd.pagename) {
                  if (sublabel[z] === fd.utm_source) {
                    data[z] = fd.count;
                  }
                }
              }
            }
            points.push(data);
          }

          var dataList = {
            labels: label,
            subLabels: sublabel,
            colors: [
              ['#FFB178', '#FF78B1', '#FF3C8E'],
              ['#A0BBFF', '#EC77FF'],
              ['#A0F9FF', '#7795FF'],
              ['#A0F188', '#7797FF']

            ],
            values: points 
          };

          var graph = new FunnelGraph({
            container: '.funnel',
            gradientDirection: 'horizontal',
            data: dataList,
            displayPercent: false,
            direction: 'horizontal',
            width: 800,
            height: 300,
            subLabelValue: 'count'
          });

          graph.draw();
          let el = document.getElementById("btnDraw");
          el.style.display = "none";
        }
      }
    }

    getDropdownData();
    getNodelinkData();


    
  </script>

  </body>

</html>
